<!DOCTYPE>
<html>
    <head>
        <title>Сетка вещания</title>
        <link href="css/gridStyle.css" rel="stylesheet">
        <script type="text/javascript" src = "js/jquery.min.js" ></script>
        <script type="text/javascript" src="js/grid.js"></script>
    </head>
    <body>
        <div class="canvas">
            <div class='cell'></div>
        </div>
        <div id="out">Выбрано позиций: <span id="selected">0</span></div>
    </body>
</html>