<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Adventure club</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="css/style.css" rel="stylesheet">
	<link rel="icon" type="image/png" href="/pics/xo_lgo_m_b.png" />
</head>

<body>

<div class="wrapper">

	<header class="header">
		<div id="name"> Adventure club</div>
		<div id="logo"></div>
	</header>

	<div class="middle">

		<div class="container">
			<main class="content">
				<div id="inf">	<strong>ХО</strong> - это новое измерение, это мир загадок, окружающих тебя со всех сторон, находящихся на виду у всех, но доступных только избранным.<br><br>

					Если ты хочешь броситься с головой в авантюру или бросить туда своего друга, милости просим, ведь риск одного приключения дороже тысячи дней благополучия и комфорта.<br><br>

					Мы не ограничиваемся пределами одной комнаты. Нам не нужны временные рамки.<br><br>

					Ты хотел попробовать себя в роли великого сыщика?<br>
					Хотел поучаствовать в поисках утраченных сокровищ?<br>
					Стать секретным агентом?<br>

					Помни! Разгадка всегда где-то на поверхности!<br>

				</div>
			</main>
		</div>

		<aside class="left-sidebar">
			<div class="xo">X</div><div class="xo">O</div>
		</aside>

	</div>

</div>

<footer class="footer">
	<div id="patifon">+7-924-000-00-00</div>
</footer>

</body>
</html>