.canvas{
    background-color: #4687AC;
    margin: 150px auto 0;
    width: 800px;
    height: 360px;
    overflow: hidden;
}

.cell{
    background-color: #13699A;
    width: 38px;
    height: 38px;
    margin: 1px;
    display: inline-block;
    transition: .2s ease-out;
}

.cell:hover{
    z-index: 3;
    background-color: #127894;
    width: 40px;
    height: 40px;
    margin: 0;
    box-shadow: 0 0 20px ;
}
.flip{
    transform: rotateY(180deg);
    background-color: #FFFC3C !important ;
}
#out{
    margin: 20px auto;
    width: fit-content;
}